Advanced Python Programming
Trainer: Prashant Nair
===========================================================================================================================================================

Agenda
--------
Reading data from Table in View (hardcoded way)
Django Templates
Django Template Language
Namespacing and Removing Hardcoded URL


Lab1: Reading data from table in a view
==========================================

views.py on food app
====================

from django.shortcuts import render
from django.http import HttpResponse
from .models import Item

# Create your views here.

def index(request):
    item_list= Item.objects.all()
    return HttpResponse(item_list)

def item(request):
    return HttpResponse("This is an item page")


models.py in food app
======================

from django.db import models

# Create your models here.

class Item(models.Model):

    def __str__(self):
        return self.item_name

    item_name= models.CharField(max_length=200) #varchar(200)
    item_desc=models.CharField(max_length=200) #varchar(200)
    item_price=models.IntegerField() #int



Django Templates
=================

Django follows MVT Design pattern for web development

Model ------- Data store
View -------- Holds the Business logic to display/show results
Templates


When it comes to dynamic data handling in View page, in Django we have a special language to create template page called DTL(Django Template Language)



Lab2: Creating templates folder
==================================

1. Create templates folder inside food app
2. Create food folder inside templates folder
3. Add index.html page inside food folder

<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

4. Modify views.py in food app

def index(request):
    return render(request, 'food/index.html')



Lab3: Creating and using Context Variable
===========================================

context variable is a dictionary object

1. Update views.py
views.py

from django.shortcuts import render
from django.http import HttpResponse
from .models import Item

# Create your views here.

def index(request):
    context = {
        'name' : 'Prashant',
        'messages' : ['Welcome to Django Template Language', ' Test1', 'Test2']
    }
    return render(request, 'food/index.html', context)


2. Update index.html
index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome {{ name }}</title>
</head>
<body>
    <h1>This is a sample page</h1>
    <ul>
        {% for message in messages %}
        <li> {{ message }} </li>
    {% endfor %}

    </ul>
    
</body>
</html>



























