Advanced Python Dev
Trainer: Prashant Nair
======================================================================================================================================

Agenda
------

Removal of Hard coded URL
Adding static files (e.g. css)
Working with Nav Bar
Creating a Base Template
Adding Image Field to Model and Template
Creating Forms in Django
	- Add new items
	- Editing existing items
	- Deleting items
Authentication in Django
	- Creating Registration Form
	- Adding Success Message
	- Saving Data from registration form
	- Customizing Registration form
	- Logging in Users
	- Redirect RegisteredUsers
	- Logout Functionality



Lab1: Adding static css file
=====================================================================

1. Create a folder named static in food app with the following structure

	static/food/style.css

style.css

body{
    background-color: lightyellow;
}

2. Update index.html

index.html 

{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'food/style.css' %}">

<title>Welcome {{ name }}</title>
</head>
<body>

<h1>Extracted Data is </h1>
<ul>
    {% for msg in messages %}
    <li> <a href="{{ msg.id }}">{{ msg.item_name}}</a></li>
    {% endfor %}
</ul>




</body>
</html>